<!DOCTYPE html>
<html>
    
    <head>
        <link rel="icon" type="image/png" href="lizard_joint.png" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Envision Everlasting</title>
        <meta name="description" content="Costa Rica Now">
        
        
        <style>  
            body{
                margin: 0;
                padding: 0;
            }
            #background_img{
                position: fixed;
                
                background-image: url("Monteverde_Costa_Rica1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                width: 100vw;
                height: 100%;
                ;
                
            }
            #text{
                margin-left: 40%;
                font-size: 40px;
            }
            #intro_heading{
                font-family: sans-serif;
                padding-top: .5%;
                font-size: 7vh;
                color: aliceblue;
                opacity: .7;
            }
            .mainheading{
                font-family: sans-serif;
                padding-top: 6%;
                font-size: 7vh;
                color: aliceblue;
                opacity: .7;
            }
            .under_line {
                width: 80%;
                margin-bottom: 9%;
            }
            #subheading{
                font-family: sans-serif;
                padding-top: 0%;
                font-size: 4vh;
                color: aliceblue;
                opacity: .7;
            }
            #subheading:hover{
                color: lightgreen;
            }
            a{
                text-decoration:none;   
            }
            #maindiv {
                width: 100vw;
                height: 100vw;
                max-height: 100vh;
            }
            .activity_box{
                width: 100vw;
                height: 330px;
            }
            .day_label {
                margin-top: 2vh;
                position: relative;
                float: left;
                font-size: .5em;
                margin-top: 0;
                line-height: 200px;
                width: 40vw;
                height: 200px;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 20px;
            }
            #day_1_img{
                opacity: 1;
                background-image: url("feslval.jpg");
            }
            #day_5_img{
                opacity: 1;
                background-image: url("park.jpg");
            }
            #day_6_img{
                opacity: 1;
                background-image: url("zipline.jpeg");
            }
            #day_7_img{
                opacity: 1;
                background-image: url("rafting.jpg");
            }
            .activity_descrition_box{
                position: relative;
                float: right;
                width: 55vw;
                margin: 2%;
                font-size: .4em;
                padding-top: 0px;
            }
            .activity_label{
                margin-top: 0px;
                margin-bottom: 0;
                font-size: 1.4em;
                font-family: fantasy;
            }
            .activity_descrition{
                margin-top: 0;
                margin-bottom: 0;
                font-size: 1.3em;
                
            }
            #acomidations_description{
                padding-left: 15%;
                padding-right: 15%;
                font-size: .4em;
            }
            #top_btn{
                position: fixed;
                top: 25px;
                left: 15px;
                font-size: 1.5em;
                color: aliceblue;
                opacity: .7;
/*                visibility: hidden;*/
            }
            #pricing_table{
                font-size: .45em;
                margin: auto;
            }
            .row_1{
                width: 68%;
            }
            .img_carousel{
                margin: auto;
                margin-top: 0;
                margin-bottom: 0;
                padding: auto;
            }
            #about_cr_div{
                width: 100vw;
                min-height: 100vh;
                background-color: #17a517;
                margin-bottom: -18px;
            }
            #activitys_div{
                width: 100vw;
                min-height: 100vh;
                background-color: #288128;
            }
            #acomidations_div{
                width: 100vw;
                min-height: 100vh;
                background-color: green;
                margin-bottom: -18px;
            
            }
            #amenities_div{
                width: 100vw;
                min-height: 100vh;
                background-color: #17a517;
                margin-bottom: -18px;
            }
            #prep_div{
                width: 100vw;
                min-height: 100vh;
                background-color: #288128;
                margin-bottom: -18px;
            }
            #pricing_div{
                width: 100vw;
                min-height: 100vh;
                background-color: green;
                margin-bottom: -18px;
                
            }
            
            #buy_btn{
                margin-top: 12%;
            }
            
            

        </style>
        
        
       <script>         
       </script>
        
        
    </head>
    
    <body>
        <a name="top"></a>
        <a id="top_btn" href="./index.html" >Top</a>
        
        <div id=background_img></div>
        <div id="maindiv">
            
        <br>
        <center>
        <h1 id="intro_heading">Life Starts Here</h1>
        <a href="#about_cr"><h3 id="subheading">About Costa Rica          </h3></a>
        <a href="#activitys"><h3 id="subheading">Activities          </h3></a>
        <a href="#acomidations"><h3 id="subheading">Accommodation    </h3></a>
        <a href="#amanityies"><h3 id="subheading">Amenities        </h3></a>
        <a href="#prep"><h3 id="subheading">Advanced Preprations        </h3></a>
        <a href="#prices"><h3 id="subheading">Prices & Booking      </h3></a>
        </center>   
        
        </div>
        
        
        
<!--        Image Carousel-->
<!--
        <div class="img_carousel" style="max-height:500px">
          <img class="mySlides" src="dubes_tubes.jpg" style="width:100%">
          <img class="mySlides" src="Ruines.jpg" style="width:100%">
          <img class="mySlides" src="under_tree.jpg" style="width:100%">
        </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 3000); // Change image every 3 seconds
        }
    </script>
-->
        
        <a name="about_cr"></a>
        
        <div class="mainheading" id="about_cr_div">
            <center style="padding-bottom:30px"> About Costa Rica </center>
            <hr class=under_line>
            
            
            <p id = "acomidations_description">
            Pricing is based on shared room. After the concert we will stay four diffrent hand picked locations.
            All accommodation will have bathrooms, showers, Wi-Fi and common meeting spaces. If you require your own room 
            an addition fee of $50 USD per night will be included. For other information please contact us!
            </p>
            
            
        </div>

        
        <a name="activitys"></a>
        
        <div class="mainheading" id="activitys_div">
            <center style="padding-bottom:30px"> Activities </center>
            <hr class=under_line>
            <div class ="activity_box"> 
                <div class ="day_label" id="day_1_img"><center>Day 1-4</center>  
                </div>
                <div class = "activity_descrition_box">
                    <h6 class="activity_label"><a href="http://www.envisionfestival.com">Envision Festival</a></h6>
                    <p class="activity_descrition"> This is a discption of the events on this day.</p>
                </div>
            </div>
            
            <div class ="activity_box"> 
                <div class ="day_label" id="day_5_img"><center>Day 5</center>
                </div>
                <div class = "activity_descrition_box">
                    <h6 class="activity_label">Manuel Antonio National Park</h6>
                    <p class="activity_descrition"> This is a discption of the events on this day.</p>
                </div>
            </div>
            
            <div class ="activity_box"> 
                <div class ="day_label" id="day_6_img"><center>Day 6</center>
                </div>
                <div class = "activity_descrition_box">
                    <h6 class="activity_label">Ziplining At Zuppa Zuppa</h6>
                    <p class="activity_descrition"> This is a discption of the events on this day.</p>
                </div>
            </div>
            
            <div class ="activity_box"> 
                <div class ="day_label" id="day_7_img"><center>Day 7</center>
                </div>
                <div class = "activity_descrition_box">
                    <h6 class="activity_label">River Tafting Though Manju Manju</h6>
                    <p class="activity_descrition"> This is a discption of the events on this day.</p>
                </div>
            </div>

        
        </div>
        
        <a name="acomidations"></a>

        <div class="mainheading" id="acomidations_div">
            <center style="padding-bottom:30px"> Accommodation </center>
            <hr class=under_line>
        
            <p id = "acomidations_description">
            Pricing is based on shared room. After the concert we will stay four diffrent hand picked locations.
            All accommodation will have bathrooms, showers, Wi-Fi and common meeting spaces. If you require your own room 
            an addition fee of $50 USD per night will be included. For other information please contact us!
            </p>
            
        </div>
        
        
        <a name="amanityies"></a>
        
        <div class="mainheading" id="amenities_div">
            <center style="padding-bottom:30px"> Amenities </center> 
            <hr class=under_line>
            <p id = "acomidations_description">
            We will provied 80% of the meals for the post concert part of the trip.
            Transportation to and from the airport in Costa Rica and all activity.
            Translators and emergency assistance.
            All Bookings and Prepration.
            </p>
        </div>
        
        
        
        
        <a name="prep"></a>
        
        <div class="mainheading" id="prep_div">
            <center style="padding-bottom:30px"> Advanced Preperation</center>
            <hr class=under_line>
            
            <center><h6>For The Festaval</h6></center>
            <p id = "acomidations_description">
                The festival is 4 night arts, musice and cutreal experance. Due to the <a href="http://www.holiday-weather.com/uvita_guanacaste_cr/averages/">predicted weather</a> we recomend 
                that you bring water shoues and sun protective hats. We also recomand a tent protector and 3 wim wams per 
                day. 
            
                </p>
       
       
            <ul id = "acomidations_description">
                
                <li></li>
              <li>Money</li>
              <li>Maps</li>
              <li>Food</li>
              <li>Health Tips --- 
                </li>
              <li>Sustainable Tourism</li>
                
            </ul>  
                 

            
            
        </div>
        
        <a name="prices"></a>
        
        <div class="mainheading" id="pricing_div">
            <center style="padding-bottom:30px"> Pricing </center>
            <hr class=under_line>
            <p id = "acomidations_description">
                <table id="pricing_table">

                  <tr>
                    <td class="row_1">All Inclusive Early Birt Special</td>
                    <td>$1800.00 USD </td>
                  </tr>

                  <tr>
                    <td class="row_1">All Inclusive Noramal Rate</td>
                    <td>$2200.00 USD</td>
                  </tr>

                   <tr>
                    <td class="row_1">All Inclusive Single Room</td>
                    <td>$2400.00 USD</td>
                  </tr>

                </table>
            <div id="buy_btn">
                <hr>
                 <center>CLICK HERE TO BOOK A RESEVATION </center>
                <hr>
                
                
            </div>
            
            <center>
                <br>
                Some Of Our Sponcers
                <br>
                <br>
            <!-- Begin clixGalore Code-->
                    <A href="http://www.clixGalore.com/PSale.aspx?BID=189563&AfID=286180&AdID=16206&LP=microbiomeplus.com">
                    <img src="http://www.is1.clixgalore.com/cgd.aspx?BID=189563&AfID=286180&AdID=16206" border="0" height="38" width="150" alt="Microbiome Plus"></A>
            <!-- End clixGalore Code-->
                

                    <br>
            <!-- Begin clixGalore Code-->
                <img src="http://www.is1.clixgalore.com/Impression.aspx?BID=190794&AfID=286180&AdID=12389" width="0" height="0" border="0">
                <A href="http://www.clixGalore.com/Lead.aspx?BID=190794&AfID=286180&AdID=12389&LP=www.valuedopinions.co.nz">
                Valued Opinions is New Zealand’s leading survey website. Become a member, complete surveys and test products in exchange for rewards from partners including MightyApe and JB Hi-Fi. Sign-up is free and you could earn up to $5 per survey.
                </A>
            <!-- End clixGalore Code-->
        </center>
        </div>
    
    </body>
</html>